<?php

return [
    'ykb_fortutbildning_35_h' => 'YKB Fortutbildning 35 h',
    'ykb_grundkurs_140_h' => 'YKB Grundkurs 140 h',
    'ykb_35_1' => 'YKB Delkurs 1 Sparsam Körning',
    'ykb_35_2' => 'YKB Delkurs 2 Godstransporter',
    'ykb_35_3' => 'YKB Delkurs 3 Lagar och Regler',
    'ykb_35_4' => 'YKB Delkurs 4 Ergonomi och Hälsa',
    'ykb_35_5' => 'YKB Delkurs 5  Trafiksäkerhet och Kundfokus',
    'mandatory_expenses_car' => 'Obligatoriska avgifter',
    'driving_lesson_car' => 'Körlektion',
    'enrollment_car' => 'Inskrivning',
    'literature_car' => 'Litteratur',
    'introduction_car' => 'Introduktionskurs',
    'introduktionskurs_english' => 'Introduction Course English',
    'risk_one_car' => 'Riskettan',
    'risk_two_car' => 'Risktvåan',
    'risk_one_arabiska_car' => 'Riskettan Arabiska',
    'risk_two_arabiska_car' => 'Risktvåan English',
    'driving_test_car' => 'Uppkörning',
    'borrow_car_driving_test' => 'Lån av bil vid uppkörning',
    'driving_test_warm_up_car' => 'Justering för lektion innan uppkörning',
    'theory_lesson_car' => 'Körlektioner',
    'english_risk_one' => 'Engelska Riskettan',
    'spanish_risk_one' => 'Riskettan Spanish',
    'online_license_theory' => 'Körkortsteori och Testprov',
    'online_intriduktionsutbilding' => 'Digital Introduktionskurs',
    'online_intriduktionsutbilding_admin' => 'Digital Introduktionskurs kkj',
    'risk_one_two_combo' => 'Risk 1&2 combo',
    'risk_one_two_combo_english' => 'Risk 1&2 combo English',
    'digital_introduktionskurs_english' => 'Digital Introduction Course English',
    'digital_introduktionskurs_arabiska' => 'Digital introduktionskurs på Arabiska',
    'be_kurs' => 'BE Kurs',

    'introduction_mc' => 'Introduktionskurs',
    'mandatory_expenses_mc' => 'Obligatoriska avgifter',
    'driving_lesson_mc' => 'Körlektion',
    'enrollment_mc' => 'Inskrivning',
    'literature_mc' => 'Litteratur',
    'risk_one_mc' => 'Riskettan MC',
    'risk_two_mc' => 'Risktvåan MC',
    'driving_test_warm_up_mc' => 'Justering för lektion innan uppkörning',
    'borrow_mc_driving_test' => 'Lån av MC vid uppkörning',
    'mandatory_expenses_moped' => 'Obligatoriska avgifter',
    'moped_package' => 'Mopedkurs AM',
    'moped_am' => 'Moped AM',
];
